<!DOCTYPE html><html><head>
      <title>&#x4F7F;&#x7528;&#x8BF4;&#x660E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sl1729\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="webwork%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">webwork&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>

<h2 class="mume-header" id="%E8%AF%BE%E7%A8%8B%E5%90%8D%E5%8D%95%E6%B7%BB%E5%8A%A0">&#x8BFE;&#x7A0B;&#x540D;&#x5355;&#x6DFB;&#x52A0;</h2>

<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x9664;&#x4E86;&#x90AE;&#x7BB1;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x4F59;&#x5B57;&#x6BB5;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x9664;&#x4E86;&apos;-_&apos;&#x548C;&#x7A7A;&#x683C;&#x4EE5;&#x5916;&#x7684;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x5B57;&#x6BCD;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x4EE5;&#x53CA;&#x6C49;&#x5B57;&#x7B49;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x800C;&#x5BF9;&#x4E8E;&#x90AE;&#x7BB1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8981;&#x8F93;&#x5165;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5730;&#x5740;&#x662F;&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x4FEE;&#x6539;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x4F1A;&#x88AB;&#x5F55;&#x5165;</strong></p>
<p><strong>&#x4E3E;&#x4F8B;&#x800C;&#x8BF4;&#xFF0C;&#x540D;&#x5B57;&#x5199;<code>&apos;ABC&apos;</code>&#x548C;<code>&apos;&#x94F6; &#x884C;_-&apos;</code>&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x4F46;&#x662F;<code>&apos;ABC,&lt;&apos;</code>&#x548C;<code>&apos;&#x94F6;&#x3001;&#xFF1F;&#x884C;&apos;</code>&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;</strong></p>
<h3 class="mume-header" id="%E6%AD%A5%E9%AA%A4">&#x6B65;&#x9AA4;</h3>

<p>&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x76F4;&#x63A5;&#x4ECE;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#xFF0C;&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x4E34;&#x65F6;&#x6027;&#x7684;&#x6DFB;&#x52A0;&#x3002;</p>
<h3 class="mume-header" id="%E4%BB%8E%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0">&#x4ECE;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;</h3>

<ol>
<li>&#x5C06;&#x5199;&#x597D;&#x7684;<code>lst</code>&#x540E;&#x7F00;&#x7684;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;<code>template</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;</li>
<li>&#x4E3B;&#x83DC;&#x5355;&#x70B9;&#x51FB;<code>&#x8BFE;&#x7A0B;&#x540D;&#x5355;&#x7F16;&#x8F91;</code>&#xFF0C;&#x9009;&#x62E9;<code>&#x5BFC;&#x5165;</code></li>
<li>&#x9009;&#x62E9;&#x4F60;&#x4E0A;&#x4F20;&#x7684;<code>lst</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x66FF;&#x6362;&#x7684;&#x7528;&#x6237;&#x9009;&#x62E9;<code>&#x6CA1;&#x6709;&#x7528;&#x6237;</code>&#xFF0C;&#x6DFB;&#x52A0;&#x54EA;&#x4E9B;&#x65B0;&#x7528;&#x6237;&#x9009;&#x62E9;<code>&#x4EFB;&#x4F55;&#x7528;&#x6237;</code></li>
<li>&#x70B9;&#x51FB;<code>&#x786E;&#x8BA4;&#x64CD;&#x4F5C;</code>&#x6309;&#x94AE;</li>
</ol>
<h4 class="mume-header" id="%E8%AF%B4%E6%98%8E">&#x8BF4;&#x660E;</h4>

<ol>
<li>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x64CD;&#x4F5C;&#x8BE6;&#x89C1;<code>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</code>&#x4E00;&#x8282;</li>
<li>&#x8BFE;&#x7A0B;&#x540D;&#x5355;&#x7F16;&#x8F91;&#x9009;&#x62E9;&#x5BFC;&#x5165;&#x540E;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br>
<img src="./Figure/%E4%BB%8E%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A51.png" alt="&#x4ECE;&#x6587;&#x4EF6;&#x5BFC;&#x5165;1"></li>
<li>&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x4F60;&#x6DFB;&#x52A0;<code>lst</code>&#x6587;&#x4EF6;&#xFF0C;&#x8BF7;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x9875;&#x9762;&#xFF0C;&#x7531;&#x4E8E;&#x662F;&#x9759;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x4F60;&#x5728;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x540C;&#x65F6;&#x5B8C;&#x6210;&#x4E86;&#x7B2C;&#x4E00;&#x4E8C;&#x6B65;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7B2C;&#x4E8C;&#x6B65;&#x7684;&#x754C;&#x9762;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x6700;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x5C31;&#x597D;</li>
<li>lst&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#x8BE6;&#x89C1;<code>lst&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x8BF4;&#x660E;&#x4E00;&#x8282;</code></li>
</ol>
<h3 class="mume-header" id="%E4%B8%B4%E6%97%B6%E6%80%A7%E6%B7%BB%E5%8A%A0">&#x4E34;&#x65F6;&#x6027;&#x6DFB;&#x52A0;</h3>

<ol>
<li>&#x8FDB;&#x5165;<code>&#x8BFE;&#x7A0B;&#x540D;&#x5355;&#x7F16;&#x8F91;</code>&#x754C;&#x9762;&#x540E;&#x9009;&#x62E9;<code>&#x6DFB;&#x52A0;</code></li>
<li>&#x8F93;&#x5165;&#x4F60;&#x8981;&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x4EBA;&#x6570;&#x540E;&#xFF0C;&#x70B9;&#x51FB;<code>&#x786E;&#x8BA4;&#x64CD;&#x4F5C;</code></li>
<li>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x65B0;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x5C06;&#x5E26;&#x6709;<code>*</code>&#x53F7;&#x7684;&#x5B57;&#x6BB5;&#x5168;&#x90E8;&#x586B;&#x5199;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x70B9;&#x51FB;<code>&#x786E;&#x8BA4;&#x64CD;&#x4F5C;</code>&#x6309;&#x94AE;</li>
<li>&#x7136;&#x540E;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x65B9;&#x4F1A;&#x663E;&#x793A;&#x4F60;&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
</ol>
<h4 class="mume-header" id="%E8%AF%B4%E6%98%8E-1">&#x8BF4;&#x660E;</h4>

<ol>
<li>&#x5982;&#x679C;&#x4F60;&#x8981;&#x6DFB;&#x52A0;&#x5927;&#x91CF;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x63A8;&#x8350;&#x4F60;&#x9009;&#x62E9;<code>&#x4ECE;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;</code>&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5B66;&#x751F;&#x7684;&#x521D;&#x59CB;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x662F;&#x548C;&#x5B66;&#x751F;&#x7684;ID(&#x5B66;&#x751F;&#x7684;ID&#x662F;&#x5B66;&#x53F7;&#x800C;&#x4E0D;&#x662F;&#x767B;&#x5F55;&#x7528;&#x6237;&#x540D;)&#x4E00;&#x6837;&#x7684;</li>
<li>&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x622A;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;<br>
<img src="./Figure/%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A01.png" alt="&#x624B;&#x52A8;&#x6DFB;&#x52A0;1"><br>
&#x9996;&#x5148;&#x9009;&#x62E9;&#x4F60;&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x6570;&#x91CF;<br>
<img src="./Figure/%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A02.png" alt="&#x624B;&#x52A8;&#x6DFB;&#x52A0;2"><br>
&#x7136;&#x540E;&#x5728;&#x4F60;&#x70B9;&#x51FB;<code>&#x786E;&#x8BA4;&#x64CD;&#x4F5C;</code>&#x540E;&#x4F1A;&#x89C1;&#x5230;&#x6B64;&#x754C;&#x9762;<br>
<img src="./Figure/%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A03.png" alt="&#x624B;&#x52A8;&#x6DFB;&#x52A0;3"><br>
&#x4E4B;&#x540E;&#x4F60;&#x8F93;&#x5165;&#x5B66;&#x751F;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8981;&#x4E3A;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x5E03;&#x7F6E;&#x4F5C;&#x4E1A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x52FE;&#x9009;&#x9700;&#x8981;&#x5E03;&#x7F6E;&#x7684;&#x4F5C;&#x4E1A;<br>
<img src="./Figure/%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A04.png" alt="&#x624B;&#x52A8;&#x6DFB;&#x52A0;4"><br>
&#x5728;&#x4F60;&#x70B9;&#x51FB;<code>&#x786E;&#x8BA4;&#x64CD;&#x4F5C;</code>&#x6309;&#x94AE;&#x540E;&#xFF0C;&#x4F1A;&#x544A;&#x77E5;&#x4F60;&#x6DFB;&#x52A0;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;</li>
</ol>
<h2 class="mume-header" id="lst%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E">lst&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x8BF4;&#x660E;</h2>

<p><code>lst</code>&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x7C7B;&#x4F3C;&#x4E8E;<code>csv</code>&#x683C;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x7684;&apos;,&apos;&#x5C06;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x4E3A;&#x591A;&#x4E2A;&#x5355;&#x5143;&#x683C;&#xFF0C;&#x6362;&#x884C;&#x8868;&#x793A;&#x8868;&#x683C;&#x7684;&#x65B0;&#x4E00;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89">&#x5B57;&#x6BB5;&#x542B;&#x4E49;</h3>

<p>&#x4EE5;&#x4E0B;&#x6309;&#x7167;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x7684;&#x987A;&#x5E8F;&#x4ECB;&#x7ECD;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x542B;&#x4E49;</p>
<ol>
<li><code>student_id</code>&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#xFF0C;&#x4E5F;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x586B;&#x5199;&#x7684;&#x9879;&#x76EE;</li>
<li><code>last_name</code>&#xFF0C;&#x59D3;&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x59D3;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#x5199;</li>
<li><code>first_name</code>&#xFF0C;&#x540D;&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#x5199;</li>
<li><code>status</code>&#xFF0C;&#x8868;&#x793A;&#x9009;&#x8BFE;&#x7684;&#x72B6;&#x6001;&#xFF0C;<code>C</code>&#x8868;&#x793A;&#x5DF2;&#x6CE8;&#x518C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6B63;&#x5E38;&#x5B66;&#x751F;&#xFF0C;&#x8001;&#x5E08;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x72B6;&#x6001;,<code>D</code>&#x8868;&#x793A;&#x9000;&#x8BFE;,<code>A</code>&#x8868;&#x793A;&#x5BA1;&#x6838;&#x4E2D;,<code>P</code>&#x8868;&#x793A;&#x76D1;&#x7763;&#xFF0C;&#x786E;&#x4FDD;&#x4F60;&#x8981;&#x5F55;&#x5165;&#x7684;&#x90FD;&#x662F;<strong>&#x5DF2;&#x6CE8;&#x518C;</strong>&#x72B6;&#x6001;&#x5373;&#x53EF;</li>
<li><code>comment</code>&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x7559;&#x7A7A;&#xFF0C;&#x6682;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;</li>
<li><code>section</code>&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x7559;&#x7A7A;&#xFF0C;&#x6682;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;</li>
<li><code>recitation</code>&#xFF0C;&#x6B64;&#x5B57;&#x6BB5;&#x7559;&#x7A7A;&#xFF0C;&#x6682;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x4F7F;&#x7528;</li>
<li><code>email_address</code>&#xFF0C;&#x5B66;&#x751F;&#x7535;&#x5B50;&#x90AE;&#x7BB1;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#x5199;</li>
<li><code>user_id</code>&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x767B;&#x5F55;ID&#xFF0C;&#x5FC5;&#x987B;&#x586B;&#x5199;&#xFF0C;&#x800C;&#x4E14;&#x540E;&#x671F;<strong>&#x4E0D;&#x53EF;&#x66F4;&#x6539;</strong>&#xFF0C;&#x662F;&#x552F;&#x4E00;&#x7684;&#x51ED;&#x8BC1;&#xFF0C;&#x4E5F;&#x662F;&#x552F;&#x4E00;&#x4E0D;&#x53EF;&#x7528;&#x540E;&#x671F;&#x66F4;&#x6539;&#x7684;</li>
<li><code>password</code>&#xFF0C;&#x5B66;&#x751F;&#x7684;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x4E0D;&#x8981;&#x586B;&#x5199;&#xFF0C;&#x5176;&#x662F;&#x52A0;&#x76D0;&#x540E;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x7684;&#x5BC6;&#x7801;</li>
<li><code>permission</code>&#xFF0C;&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x5B57;&#x8868;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x7EA7;&#x522B;&#x5728;&#x524D;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x5B57;&#x5728;&#x540E;&#xFF0C;&#x5206;&#x522B;&#x4E3A;<code>&#x7BA1;&#x7406;&#x5458; 20</code>,<code>&#x6559;&#x6388; 10</code>,<code>&#x52A9;&#x6559; 5</code>,<code>&#x8BC4;&#x5206;_&#x4EE3;&#x7406;&#x4EBA; 3</code>,<code>&#x767B;&#x5F55;_&#x4EE3;&#x7406;&#x4EBA; 2</code>,<code>&#x5B66;&#x751F; 0</code>&#x548C;<code>&#x8BBF;&#x5BA2; -5</code>&#x3002;&#x7BA1;&#x7406;&#x5458;&#x62E5;&#x6709;&#x8BFE;&#x7A0B;&#x7684;&#x5168;&#x90E8;&#x7BA1;&#x7406;&#x6743;&#x9650;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x4ED6;&#x4EBA;&#x7684;&#x6743;&#x9650;&#xFF0C;<strong>&#x5728;&#x9875;&#x9762;&#x4E0A;&#xFF0C;&#x4FEE;&#x6539;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x6743;&#x9650;&#x662F;&#x8BBF;&#x5BA2;</strong>&#xFF08;&#x4E5F;&#x80FD;&#x6539;&#x81EA;&#x5DF1;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x65E6;&#x6B64;&#x8BFE;&#x7A0B;&#x6CA1;&#x6709;&#x7BA1;&#x7406;&#x5458;&#x4E86;&#xFF0C;&#x5C31;&#x53EA;&#x80FD;&#x627E;&#x8FD0;&#x7EF4;&#x5E2E;&#x4F60;&#x76F4;&#x63A5;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x6539;&#x4E86;&#xFF09;</li>
</ol>
<h3 class="mume-header" id="%E7%A4%BA%E4%BE%8B%E6%96%87%E4%BB%B6">&#x793A;&#x4F8B;&#x6587;&#x4EF6;</h3>

<pre data-role="codeBlock" data-info="lst" class="language-lst"><code># Field order: student_id,last_name,first_name,status,comment,section,recitation,email_address,user_id,password,permission
admin,Administrator,ces,C,,,,,admin,.bxpcera4I/bg,20
test_user100,test_user100,,C,,,,,test_user100,$6$f4dUSFX70h9oWxcq$2S0YZmD4eEkjiyHVmxzLPMM3t1Ewo9fdge0mVfPa8MrmFcbKakHCZwn2LNkRUc/IOK.yTptRbVso1r8gq5Edu0,10
test_user101,test_user101,,C,,,,,test_user101,$6$Be/lJeIto5yBTkW0$fEuzKZ35Q.mzQKEjj3P/g.VzZ.t.zb0rcd5KYpHvO1NmN5DiWFBlXPra5CpAqbu.oFVv1WIcVUIOPdNW0EVAS0,5
test_user102,test_user102,,C,,,,,test_user102,$6$U/2tA5cQfNmVOkqb$KwgbWRnnj3OBc1htkiwUvk/EBBgyTY8wZSCWOowUW2gdpXmPthbxyA0lY2zBh70qa5fSSDJy9ok.khXx3zLJW1,3
test_user103,test_user103,,C,,,,,test_user103,$6$wFRHaJG6U9rKpIuD$Skrax2nC86e528lkUwuQIL/JnEK8VHYNHOAaked1Ipu6fm0tPnh6tOSSAeqt8iiUXutEzUaYZtdAjWErmSHq90,2
test_user104,test_user104,,C,,,,,test_user104,$6$GeRdZHxirbjLdocf$TKUpIKEQVgHcnqDmc.au31LqJGagFuWJ.uzXOzj8S5bT4jbzA2wH8ce.b0WUwVmypc3LvTxIYDB9oTBXM2kmq1,0
test_user105,test_user105,,C,,,,,test_user105,$6$3BHx5eh3mZBmc.BZ$k.dVMPFf3cTCodBdwmBn/xB8v89tvkUFwMN4g5EUfirQU0L7ZtfpN5op6W6fJLnCO6lMJmJQJ6.BpBu1k0npq.,0
test_user106,test_user106,,C,,,,,test_user106,$6$LQVmCxKA5ILuE2GM$a/VuLJk0DCX4h4jA.hi3CHP087lPWibtISiYiBH8pnOfXZmAfWcc8erJGyRVNzYTc1BlciQiskN6qFhV75jDj0,-5

</code></pre><p>&#x6CE8;&#x610F;&#x7B2C;&#x4E00;&#x884C;&#x88AB;&#x6CE8;&#x91CA;&#x4E86;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x5B9E;&#x6DFB;&#x52A0;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8excel%E5%88%B6%E4%BD%9C">&#x4F7F;&#x7528;Excel&#x5236;&#x4F5C;</h3>

<p>&#x4E00;&#x5171;&#x5206;&#x4E3A;&#x4E09;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x9996;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4E86;&#x5B66;&#x53F7;&#x7684;excel&#x6587;&#x4EF6;</li>
<li>&#x5C06;excel&#x7684;&#x683C;&#x5F0F;&#x6309;&#x7167;&#x7ED9;&#x51FA;&#x7684;<code>demo.xlsx</code>&#x8FDB;&#x884C;&#x6392;&#x5E03;</li>
<li>&#x53E6;&#x5B58;&#x4E3A;<code>csv</code>&#x683C;&#x5F0F;&#xFF0C;&#x5E76;&#x6539;&#x540D;&#x540E;&#x7F00;&#x4E3A;<code>lst</code></li>
</ol>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x7B2C;&#x4E00;&#x5217;(<code>&#x5217;A</code>)&#x662F;&#x5B66;&#x751F;&#x7684;&#x5B66;&#x53F7;&#xFF0C;&#x7B2C;&#x56DB;&#x5217;(<code>&#x5217;D</code>)&#x662F;&#x5B66;&#x751F;&#x7684;&#x6CE8;&#x518C;&#x72B6;&#x6001;&#xFF0C;&#x7EDF;&#x4E00;&#x4E3A;&#x5927;&#x5199;&#x5B57;&#x6BCD;<code>C</code>&#xFF0C;&#x7B2C;&#x4E5D;&#x5217;(<code>&#x5217;I</code>)&#x4E3A;&#x767B;&#x5F55;&#x7684;ID&#xFF0C;&#x63A8;&#x8350;&#x548C;&#x5B66;&#x751F;&#x5B66;&#x53F7;&#x76F8;&#x4E00;&#x81F4;&#xFF0C;&#x7B2C;&#x5341;&#x4E00;&#x5217;(<code>&#x5217;K</code>)&#x4E3A;&#x5B66;&#x751F;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x5BF9;&#x4E8E;&#x5B66;&#x751F;&#x7EDF;&#x4E00;&#x4E3A;0&#x3002;</p>
<p><strong>&#x518D;&#x6B21;&#x5F3A;&#x8C03;&#xFF0C;&#x5BC6;&#x7801;&#x7559;&#x7A7A;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E;</strong>&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x7684;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#x4F1A;&#x662F;&#x5B66;&#x751F;&#x7684;ID&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x7B2C;&#x4E00;&#x5217;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 class="mume-header" id="%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%93%8D%E4%BD%9C">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x7684;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E6%AD%A5%E9%AA%A4-1">&#x6B65;&#x9AA4;</h3>

<ol>
<li>&#x4E3B;&#x83DC;&#x5355;&#x70B9;&#x51FB;&#x6587;&#x4EF6;&#x7BA1;&#x7406;</li>
<li>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6700;&#x4E0A;&#x65B9;&#x7684;<code>template</code>&#x662F;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x79F0;&#xFF0C;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x4F1A;&#x5199;&#x5165;&#x6B64;&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x70B9;&#x51FB;<code>Browse</code>&#x6309;&#x94AE;&#xFF0C;&#x9009;&#x62E9;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x786E;&#x5B9A;&#x4E86;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x4E0A;&#x4F20;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6587;&#x4EF6;&#x88AB;&#x5199;&#x5165;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;</li>
</ol>
<h4 class="mume-header" id="%E8%BF%9B%E5%85%A5%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x7BA1;&#x7406;</h4>

<p>&#x9996;&#x5148;&#x6253;&#x5F00;webwork&#x7F51;&#x7AD9;&#xFF0C;&#x767B;&#x5F55;&#x4F60;&#x7BA1;&#x7406;&#x7684;&#x8BFE;&#x7A0B;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x89C1;&#x5230;&#x8BFE;&#x7A0B;&#x9996;&#x9875;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br>
<img src="./Figure/%E8%AF%BE%E7%A8%8B%E9%A6%96%E9%A1%B5-%E7%AE%A1%E7%90%86%E5%91%98.png" alt="&#x8BFE;&#x7A0B;&#x9996;&#x9875;"><br>
&#x7136;&#x540E;&#x70B9;&#x51FB;&#x9875;&#x9762;&#x5DE6;&#x4FA7;&#x7684;&#x7684;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#xFF08;&#x4E3B;&#x83DC;&#x5355;/&#x6559;&#x5E08;&#x5DE5;&#x5177;/&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#xFF09;&#xFF0C;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x9875;&#x9762;&#x8BF4;&#x660E;&#x8FDB;&#x5165;&#x4E86;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x3002;<br>
<img src="./Figure/%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86.png" alt="&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x754C;&#x9762;"></p>
<h4 class="mume-header" id="%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2%E8%AF%B4%E6%98%8E">&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x8BF4;&#x660E;</h4>

<p>&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x6700;&#x4E0A;&#x65B9;<code>template</code>&#x662F;&#x5F53;&#x524D;&#x6D4F;&#x89C8;&#x76EE;&#x5F55;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x9ED8;&#x8BA4;&#x6BCF;&#x4E00;&#x4E2A;&#x8BFE;&#x7A0B;&#x90FD;&#x662F;&#x5206;&#x79BB;&#x7684;&#xFF0C;&#x5373;&#x8BFE;&#x7A0B;A&#x548C;B&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;<code>template</code>&#x6587;&#x4EF6;&#x5939;&#x3002;<br>
&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x4E2D;&#x95F4;&#x7684;&#x533A;&#x57DF;&#x662F;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53F3;&#x4FA7;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x57FA;&#x672C;&#x7684;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x3002;<br>
&#x4E0B;&#x65B9;&#x662F;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;&#x533A;&#x57DF;&#x3002;</p>
<h4 class="mume-header" id="%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</h4>

<p>&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x70B9;&#x51FB;<code>Browse</code>&#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x6DFB;&#x52A0;&#x4F60;&#x8981;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br>
<img src="./Figure/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A01.png" alt="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;1"><br>
&#x5728;&#x9009;&#x5B9A;&#x6587;&#x4EF6;&#x540E;&#x9875;&#x9762;&#x4F1A;&#x663E;&#x793A;&#x4F60;&#x6240;&#x9009;&#x62E9;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;<code>&#x4E0A;&#x4F20;</code>&#x6309;&#x94AE;&#xFF0C;&#x4E4B;&#x540E;&#x89C1;&#x5230;&#x5982;&#x4E0B;&#x9875;&#x9762;&#x8BF4;&#x660E;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x3002;<br>
<img src="./Figure/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A02.png" alt="&#x6587;&#x4EF6;&#x4E0A;&#x4F20;2"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>